{
  "name": "margadarshak-ai",
  "version": "1.0.0",
  "description": "AI-powered career guidance SaaS platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.0.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
